Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dumx.dll 9.18.13.3165]
    Renderer: NVIDIA GeForce GTX 680
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\Defense System\Build 1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\Defense System\Build 1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\Defense System\Build 1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\Defense System\Build 1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.401014 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 157.
Total: 0.742596 ms (FindLiveObjects: 0.013807 ms CreateObjectMapping: 0.010805 ms MarkObjects: 0.158184 ms  DeleteObjects: 0.005703 ms)

